server.port = 9009
spring.datasource.url=jdbc:mysql://localhost:3306/jdblfeb25minorProj
spring.datasource.username=prafful
spring.datasource.password=prafful
logging.level.org.springframework=debug
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
student.book.quota=3
book.return.days=15
book.fine.day=2



