server.port = 9008
spring.datasource.url=jdbc:mysql://localhost:3306/jdblfeb25minorProj
spring.datasource.username=root
spring.datasource.password=
logging.level.org.springframework=debug
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



